[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/dlt/IdeaProjects/PdfBoxHelper/target/scala-2.13/pdfboxhelper_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dlt/IdeaProjects/PdfBoxHelper/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	PdfHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dlt/IdeaProjects/PdfBoxHelper/target/scala-2.13/classes/PdfHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dlt/IdeaProjects/PdfBoxHelper/target/scala-2.13/classes/META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dlt/IdeaProjects/PdfBoxHelper/target/scala-2.13/classes/META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m	PdfHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dlt/IdeaProjects/PdfBoxHelper/target/scala-2.13/classes/PdfHelper.class[0m
[0m[[0m[31merror[0m] [0m[0mjava.util.zip.ZipException: duplicate entry: META-INF/MANIFEST.MF[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.zip.ZipOutputStream.putNextEntry(ZipOutputStream.java:232)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.jar.JarOutputStream.putNextEntry(JarOutputStream.java:109)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.addFileEntry$1(IO.scala:684)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$writeZip$3(IO.scala:693)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$writeZip$3$adapted(IO.scala:693)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:392)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.writeZip(IO.scala:693)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$archive$1(IO.scala:647)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$archive$1$adapted(IO.scala:644)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$withZipOutput$1(IO.scala:730)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$withZipOutput$1$adapted(IO.scala:718)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using.apply(Using.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.withZipOutput(IO.scala:718)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.archive(IO.scala:644)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.jar(IO.scala:619)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Package$.makeJar(Package.scala:164)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Package$.$anonfun$apply$4(Package.scala:99)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Package$.$anonfun$apply$4$adapted(Package.scala:97)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Tracked$.$anonfun$outputChanged$1(Tracked.scala:102)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Package$.apply(Package.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$packageTask$1(Defaults.scala:1403)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mpackageBin[0m) java.util.zip.ZipException: duplicate entry: META-INF/MANIFEST.MF[0m
